const actions = {
  DONE_LOADING: 'DONE_LOADING',
  LOADING: 'LOADING',
  LOGIN_FAILED: 'LOGIN_FAILED',
  LIST_PROJECT_FETCHED: 'LIST_PROJECT_FETCHED',
  LIST_PROJECT_DETAILS_FETCHED: 'LIST_PROJECT_DETAILS_FETCHED',
  LIST_PRODUCT_FETCHED: 'LIST_PRODUCT_FETCHED',
  LIST_OF_DEVELOPERS_FETCHED: 'LIST_OF_DEVELOPERS_FETCHED',
  META_ACHIEVEMENT_FETCHED: 'META_ACHIEVEMENT_FETCHED',
  BUSINESS_IDEA_FORM_FETCHED: 'BUSINESS_IDEA_FORM_FETCHED',
  LIST_OF_BUSINESS_IDEA_FETCHED: 'LIST_OF_BUSINESS_IDEA_FETCHED',
  EDIT_PITCHING_SCHEDULE: 'EDIT_PITCHING_SCHEDULE',
  POST_BUSINESS_IDEA: 'POST_BUSINESS_IDEA',
  DELETE_BUSINESS_IDEA: 'DELETE_BUSINESS_IDEA',
  LIST_OF_TRIBE_ZERO_FETCHED: 'LIST_OF_TRIBE_ZERO_FETCHED',
  OPEN_SNACKBAR: 'OPEN_SNACKBAR',
  META_PROJECT: 'META_PROJECT',
  META_PRODUCT: 'META_PRODUCT',
  TOGGLE_SIDE_DRAWER_SUCCESS: 'TOGGLE_SIDE_DRAWER_SUCCESS',
};

export default actions;
